{
    "layer": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": "10px",
    "margin-left": "10px",
    "margin-right": "10px",
    "width": "calc(100% - 20px)",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "hyprland/workspaces",
        "custom/spacer-right"
    ],
    "modules-right": [
        "custom/traytext",
        "tray",
        "custom/workspace-text",
        "custom/pulseaudiotext",
        "pulseaudio",
        "custom/pulseaudio2",
        "custom/networktext",
        "network",
        "custom/bluetoothtext",
        "custom/bluetooth",
        "custom/memorytext",
        "memory",
        "custom/languagetext",
        "hyprland/language",
        "custom/clocktext",
        "clock",
        "custom/notification",
        "custom/power"
    ],
    "custom/workspace-text": {
        "tooltip": false
    },
    "custom/traytext": {
        "format": "" // nf-md-tray (try also  or )
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "custom/languagetext": {
        "format": "󰌌"
    },
    "hyprland/language": {
        "format": "{short}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "custom/clocktext": {
        "format": "󰥔"
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "on-click": "eww open date --toggle",
        "tooltip": false
    },
    "custom/memorytext": {
        "format": ""
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "memory": {
        "format": "{}%"
    },
    "custom/networktext": {
        "format": ""
    },
    "network": {
        "format-ethernet": "connected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetoothtext": {
        "format": ""
    },
    "custom/bluetooth": {
        "exec": "bluetoothctl show | grep Powered | awk '{print $2}'",
        "interval": 5,
        "on-click": "blueman-manager"
    },
    "custom/pulseaudiotext": {
        "format": ""
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "/usr/bin/rofi -show power-menu -show-icons -modi power-menu:~/.config/rofi-power-menu/rofi-power-menu"
    }
}

