{
    "layer": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": "10px",
    "margin-left": "10px",
    "margin-right": "10px",
    "width": "calc(100% - 20px)",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "hyprland/workspaces",
        "custom/spacer-right"
    ],
    "modules-right": [
        "custom/traytext",
        "tray",
        //"custom/workspace-text",
        "custom/pulseaudiotext",
        "pulseaudio",
        "custom/pulseaudio2",
        "custom/networktext",
        "network",
        "custom/bluetoothtext",
        "custom/bluetooth",
       // "custom/memorytext",
       // "memory",
        "custom/languagetext",
        "hyprland/language",
        "custom/clocktext",
        "clock",
        "custom/batterytext",
        "battery",
        "custom/notification",
        "custom/power"
    ],

    "custom/workspace-text": {
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "custom/traytext": {
        "format": "’ŗÆ" // nf-md-tray (try also ’æ” or ’ŗÆ)
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "custom/pulseaudiotext": {
        "format": "’Ć©"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/networktext": {
        "format": "’ć½"
    },
    "network": {
        "format-ethernet": "connected",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/bluetoothtext": {
        "format": "’Ŗö"
    },
    "custom/bluetooth": {
        "exec": "bluetoothctl show | grep Powered | awk '{print $2}'",
        "interval": 5,
        "on-click": "blueman-manager"
    },
    "custom/memorytext": {
        "format": "’āē"
    },
    "memory": {
        "format": "{}%"
    },
    "custom/languagetext": {
        "format": "¾░īī"
    },
    "hyprland/language": {
        "format": "{short}"
    },
    "custom/clocktext": {
        "format": "¾░źö"
    },
    "clock": {
        "format": "{:%I:%M%p}",
        "on-click": "eww open date --toggle",
        "tooltip": false
    },
    "custom/batterytext": {
        "format": "Ņ║×"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ŌÅ╗ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}

