preload = ~/dotfiles/wallpapers/wall_gruvbox_1.jpg
preload = ~/dotfiles/wallpapers/wall_gruvbox_2.jpg
preload = ~/dotfiles/wallpapers/wall_gruvbox_3.png
preload = ~/dotfiles/wallpapers/wall_gruvbox_4.png
