preload = ~/dotfiles/wallpapers/wall_gruvbox_1.jpg
preload = ~/dotfiles/wallpapers/wall_gruvbox_2.jpg
preload = ~/dotfiles/wallpapers/wall_gruvbox_3.png
preload = ~/dotfiles/wallpapers/wall_gruvbox_4.png

wallpaper = HDMI-A-1, ~/dotfiles/wallpapers/wall_gruvbox_1.jpg
wallpaper = eDP-1, ~/dotfiles/wallpapers/wall_gruvbox_1.jpg

