general {
  col.active_border = rgba({{ colors.primary.dark.hex_stripped }}ff) rgba({{ colors.secondary.dark.hex_stripped}}ff) 45deg
  col.inactive_border = rgba({{ colors.surface.dark.hex_stripped}}aa)
}
